
[nfs]
172.31.28.150 ansible_ssh_user='ec2-user'

[webservers]
172.31.31.192 ansible_ssh_user='ec2-user'
172.31.27.166 ansible_ssh_user='ec2-user'

[db]
172.31.28.41 ansible_ssh_user='ec2-user' 

[lb]
172.31.30.123 ansible_ssh_user='ubuntu'