[nfs]
172.31.27.29 ansible_ssh_user='ec2-user'

[webservers]
172.31.23.210 ansible_ssh_user='ec2-user'
172.31.28.36 ansible_ssh_user='ec2-user'

[db]
172.31.22.106 ansible_ssh_user='ec2-user' 

[lb]
172.31.19.42 ansible_ssh_user='ubuntu'